WSTowerApp/WSTowerApp/WSTowerApp/Views/AlterarOK.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:WSTowerApp"
             x:Class="WSTowerApp.Views.AlterarOK">
    <ContentPage.Content>
        <StackLayout Margin="45,0,45,0">
            
            <StackLayout>
                
                <StackLayout Margin="0,107,0,0">
                    <Image 
                        Source="{local:ImageResource WSTowerApp.Resource.WSTower-marca.png}"
                        WidthRequest="270"
                        HeightRequest="40"/>
                </StackLayout>

                <StackLayout Margin="0,100,0,0">
                    <Label 
                        Text="Alteração realizada!"
                        HorizontalOptions="CenterAndExpand" 
                        Style="{StaticResource lbTextos}"
                        FontSize="26"/>
                </StackLayout>

                <StackLayout Margin="0,90,0,0">
                    <Button 
                    Text="Voltar"
                    Style ="{StaticResource btnPadrao}"
                    FontAttributes="bold"
                    BackgroundColor="{StaticResource azul}"/>
                </StackLayout>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>