WSTowerApp/WSTowerApp/WSTowerApp/Views/Alterar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:WSTowerApp"
             x:Class="WSTowerApp.Views.Alterar">
    <ContentPage.Content>
        <StackLayout Margin="45,0,45,0">

            <StackLayout Margin="0,50,0,0">
                <Image 
                Source="{local:ImageResource WSTowerApp.Resource.WSTower-marca.png}"
                WidthRequest="270"
                HeightRequest="40"/>
            </StackLayout>
            
            <StackLayout Margin="80,36,80,15">
                <Label 
                Text="Alterar"
                HorizontalOptions="CenterAndExpand" 
                Style="{StaticResource lbTextos}"
                FontSize="26"/>
            </StackLayout>
            

            <StackLayout Margin="0,32,0,0">
                <Label Text="Nome" 
                       Style="{StaticResource lbTextos}"/>
                <Entry x:Name="lbNome" 
                  BackgroundColor="{StaticResource fontColorB}" />

                <Label Text="E-mail" 
                       Style="{StaticResource lbTextos}"/>
                <Entry x:Name="lbEmail" 
                  BackgroundColor="{StaticResource fontColorB}"/>

                <Label Text="Celular" 
                       Style="{StaticResource lbTextos}"/>
                <Entry x:Name="lbTelefone" 
                BackgroundColor="{StaticResource fontColorB}"/>

            </StackLayout>
            
            <StackLayout Margin="7,70,7,108">
                <Button 
                    Text="Alterar"
                    Style ="{StaticResource btnPadrao}"
                    FontAttributes="bold"
                    BackgroundColor="{StaticResource verde}" 
                    Clicked="OnClicked_Editar"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>