WSTowerApp/WSTowerApp/WSTowerApp/Views/CadastroOK.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:WSTowerApp"
             x:Class="WSTowerApp.Views.CadastroOK">
    <ContentPage.Content>
        <StackLayout Margin="45,107,45,0">
            <StackLayout>
                <Image 
                    Source="{local:ImageResource WSTowerApp.Resource.WSTower-marca.png}"
                    WidthRequest="270"
                    HeightRequest="40"/>
            </StackLayout>

            <StackLayout Margin="0,36,0,0">
                <Label 
                    Text="Cadastro Realizado!" 
                    HorizontalOptions="Center"
                    Style="{StaticResource lbTextos}"
                    FontSize="Title"/>
            </StackLayout>

            <StackLayout Margin="0,43,0,0">
                <Label 
                    Text="Seu cadastro foi realizado com sucesso! Verifique sua caixa de entrada para acessar sua conta." 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Style="{StaticResource lbTextos}"
                    HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Margin="0,144,0,0">
                <Button
                    Text="Voltar"
                    Style="{StaticResource btnPadrao}"
                    BackgroundColor="{StaticResource azul}"
                    FontAttributes="Bold"
                    Clicked="VoltarPaginaAnterior"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>