WSTowerApp/WSTowerApp/WSTowerApp/Views/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WSTowerApp.Views.Cadastro">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="50,0,50,0" VerticalOptions="CenterAndExpand">
                <!--Adicionar Imagem aqui fonts.png-->
                <Label Text="Cadastro" 
                       HorizontalOptions="CenterAndExpand" 
                       Style="{StaticResource lbTextos}"
                       FontSize="26"/>
                <Label Text="Nome" 
                       Style="{StaticResource lbTextos}"/>
                <Entry BackgroundColor="{StaticResource fontColorB}" />
                <Label Text="E-mail" 
                       Style="{StaticResource lbTextos}"/>
                <Entry BackgroundColor="{StaticResource fontColorB}"/>
                <Label Text="Celular" 
                       Style="{StaticResource lbTextos}"/>
                <Entry BackgroundColor="{StaticResource fontColorB}"/>
                <Label Text="Senha" 
                       Style="{StaticResource lbTextos}"/>
                <Entry IsPassword="True"
                        BackgroundColor="{StaticResource fontColorB}"/>
                <Button Text="Cadastrar" 
                        Style="{StaticResource btnPadrao}" 
                        BackgroundColor="{StaticResource verde}"
                        Clicked="OnClicked_CadastroRealizado"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>