WSTowerApp/WSTowerApp/WSTowerApp/Views/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:WSTowerApp"
             x:Class="WSTowerApp.Views.Cadastro">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="60,0,60,0">
            <StackLayout Margin="15,60,15,0">
                <Image 
                Source="{local:ImageResource WSTowerApp.Resource.WSTower-marca.png}"
                WidthRequest="270"
                HeightRequest="40"/>
            </StackLayout>

            <StackLayout Margin="0,36,0,0">
                <Label 
                    Text="Cadastro" 
                    HorizontalOptions="CenterAndExpand" 
                    Style="{StaticResource lbTextos}"
                    FontSize="26"/>
            </StackLayout>

            <StackLayout Margin="0,32,0,0">
                <Label 
                    Text="Nome"
                    Style="{StaticResource lbTextos}"/>
                
                <Entry  x:Name="lbNome" BackgroundColor="{StaticResource fontColorB}" />

                <Label
                    Text="E-mail"
                    Style="{StaticResource lbTextos}"/>

                <Entry x:Name="lbEmail" BackgroundColor="{StaticResource fontColorB}"/>

                <Label 
                    Text="Celular" 
                    Style="{StaticResource lbTextos}"/>
                
                <Entry x:Name="lbCelular" BackgroundColor="{StaticResource fontColorB}"/>

                <Label 
                    Text="Senha" 
                    Style="{StaticResource lbTextos}"/>
                
                <Entry x:Name="lbSenha" IsPassword="True" BackgroundColor="{StaticResource fontColorB}"/>
            </StackLayout>

            <StackLayout Margin="0,50,0,0">
                <Button 
                    Text="Cadastrar" 
                    Style="{StaticResource btnPadrao}" 
                    BackgroundColor="{StaticResource verde}"
                    Clicked="OnClicked_CadastroRealizado"
                    FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>