WSTowerApp/WSTowerApp/WSTowerApp/Views/Excluir.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:WSTowerApp"
             x:Class="WSTowerApp.Views.Excluir">
    <ContentPage.Content>
        <StackLayout Margin="45,0,45,0">

            <StackLayout>

                <StackLayout Margin="0,107,0,0">
                    <Image 
                        Source="{local:ImageResource WSTowerApp.Resource.WSTower-marca.png}"
                        WidthRequest="270"
                        HeightRequest="40"/>
                </StackLayout>

                <StackLayout Margin="0,28,0,0">
                    <Image 
                        Source="{local:ImageResource WSTowerApp.Resource.carinhaTriste.png}"
                        WidthRequest="270"
                        HeightRequest="40"/>

                    <Label 
                        Text="Visitante"
                        HorizontalOptions="CenterAndExpand" 
                        Style="{StaticResource lbTextos}"
                        FontSize="26"/>
                </StackLayout>

                <StackLayout Margin="0,38,0,0">
                    <Label 
                        Text="Deseja realmente excluir sua conta do WS Tower?"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource lbTextos}"
                        FontSize="26"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,51,0,0">

                    <StackLayout Margin="0,0,34,0">
                        <Button 
                            Text="Sim" 
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource verde}"/>
                    </StackLayout>

                    <StackLayout Margin="34,0,0,0">
                        <Button 
                            Text="Não"
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource verde}"/>
                    </StackLayout>

                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>