WSTowerApp/WSTowerApp/WSTowerApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:WSTowerApp"
             x:Class="WSTowerApp.Views.Login">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Margin="50,0,50,0" VerticalOptions="CenterAndExpand">
            <!--Adicionar Imagem aqui fonts.png-->
                <Label Text="Login" 
                       Style="{StaticResource lbTextos}"/>
                <Entry BackgroundColor="{StaticResource fontColorB}" />
                <Label Text="Senha" 
                       Style="{StaticResource lbTextos}"/>
                <Entry IsPassword="True" 
                       BackgroundColor="{StaticResource fontColorB}"/>
                <Button Text="Entrar" 
                        Style="{StaticResource btnPadrao}" 
                        BackgroundColor="{StaticResource azul}"
                        Clicked="OnClicked_Entrar"/>
                <Button Text="Esqueci a Senha ?"  
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource azul}"
                        Margin="0,20" 
                        Style="{StaticResource btnPadrao}"/>
                <Button Text="Cadastrar" 
                        Style="{StaticResource btnPadrao}" 
                        BackgroundColor="{StaticResource verde}"
                        Clicked="OnClicked_Cadastrar"/>
            </StackLayout>
            
                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>