WSTowerApp/WSTowerApp/WSTowerApp/Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:WSTowerApp"
             xmlns:Controls="clr-namespace:WSTowerApp;assembly=WSTowerApp" 
             x:Class="WSTowerApp.Views.Principal"
             Title="Principal">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="31,29,0,0">
                <Label
                    Text="Bem-vindo,"
                    FontSize="Medium"
                    Style="{StaticResource lbTextos}"
                    FontAttributes="Bold"/>

                <Label
                    Text="Visitante"
                    FontSize="Medium"
                    TextColor="{StaticResource azul}"
                    FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Margin="45,57,45,0">
                <Image 
                    Source="{local:ImageResource WSTowerApp.Resource.WSTower-marca.png}"
                    WidthRequest="270"
                    HeightRequest="40"/>
            </StackLayout>

            <StackLayout Margin="34,82,0,0" Orientation="Horizontal">
                <Image
                    Source="{local:ImageResource WSTowerApp.Resource.agenda3.jpg}"
                    WidthRequest="21"
                    HeightRequest="16"/>

                <SearchBar
                    x:Name="buscarEventos"
                    TextChanged="buscarEventos_TextChanged"
                    WidthRequest="280"/>

            </StackLayout>

            <StackLayout BackgroundColor="#D7D7D7">
                <ScrollView>
                    <Grid>
                        <ListView 
                            x:Name="EventosLista"
                            HasUnevenRows="True"
                            ItemTapped="EventosLista_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="20,0,0,0">
                                                <Label
                                                    Text="{Binding DataHora}"
                                                    FontAttributes="Bold" 
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    TextColor="Black"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start" Margin="20,15,0,0">
                                                <Label
                                                    Text="{Binding NomeEvento}"
                                                    FontAttributes="Bold"
                                                    HorizontalTextAlignment="Center"
                                                    TextColor="Black"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="20,10,0,0">
                                                <Label
                                                    Text="{Binding NomeEstadio}"
                                                    Grid.Row="2"
                                                    FontAttributes="Bold"
                                                    TextColor="Black"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="20,70,0,0">
                                                <Label 
                                                    Text="{Binding NomeTipoParticipacao}"
                                                    TextColor="{StaticResource azul}"/>

                                                <Label
                                                    Text="{Binding NomeTipoEvento}"
                                                    TextColor="{StaticResource verde}"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End" Margin="30,0,0,0">
                                                <Label Text="{Binding Favorito}"/>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>